{
  "pages": [
    "pages/0/0",
    "pages/1/1",
    "pages/key-1/1",
    "pages/key-2/2",
    "pages/key-3/3",
    "pages/key-4/4",
    "pages/key-5/5",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "第*关",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}